* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 auto;
  max-width: 2000px;
}

h1, h2 {
  line-height: 0px;
  font-weight: bold;
  font-size: 30px;
}

.button, .button__round {
  all: unset;
  cursor: pointer;
}
.button__round {
  color: white;
  border-radius: 40px;
  padding: 5% 7%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 56%;
  max-width: 390px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
.button__round:hover, .button__round:active {
  opacity: 80%;
  box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .button__round {
    padding: 4%;
    max-width: 320px;
  }
}
@media (min-width: 1024px) {
  .button__round {
    max-width: 320px;
    padding: 2.5%;
  }
}
.button__like {
  position: relative;
  font-size: 35px;
  line-height: 0;
}
.button__like .fa-regular {
  color: black;
}
.button__like .fa-solid {
  position: absolute;
  left: 0;
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: 300ms;
}
.button__like .fa-solid:hover, .button__like .fa-solid:active {
  opacity: 1;
}
@keyframes slideUp {
  0% {
    transform: translateY(30%);
    opacity: 0%;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}
.container--menuBox--1 {
  animation: 1100ms ease-out 0s 1 slideUp;
}

.container--menuBox--2 {
  animation: 2100ms ease-out 0s 1 slideUp;
}

.container--menuBox--3 {
  animation: 3100ms ease-out 0s 1 slideUp;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
}
.container--loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  animation-name: disappear;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  z-index: 99;
  background-color: #fff;
}
.container--loader .loader {
  color: #9356DC;
  font-size: 45px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: translateZ(0);
  animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}
@keyframes mltShdSpin {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%, 95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%, 59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  0% {
    display: flex;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.container--location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
}
.container--calling {
  gap: 38px;
}
.container--flow {
  align-items: flex-start;
  gap: 40px;
}
.container--flowBox {
  gap: 30px;
  align-items: center;
  padding-left: 20px;
}
@media (min-width: 1024px) {
  .container--flowBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    flex-direction: row;
    align-items: stretch;
  }
}
.container--menu {
  margin-top: -76px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: rgb(246, 246, 246);
  padding: 50px 5% 119px 5%;
}
.container--menu--header {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: flex-start;
}
.container--menuBox {
  gap: 20px;
}
.container--submenu {
  align-items: flex-start;
  gap: 63px;
  margin-bottom: 70px;
}
@media (min-width: 1024px) {
  .container--submenu {
    flex-direction: row;
    gap: 3%;
  }
}
.container--caption {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.container--restaurants {
  align-items: flex-start;
  gap: 20px;
}
.container--restoCard {
  gap: 22px;
}
@media (min-width: 1024px) {
  .container--restoCard {
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
.container--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  flex-direction: column;
  align-items: flex-start;
}
.container--footerColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  font-size: 20px;
  font-weight: 300;
}
.description--title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.flowBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgb(246, 246, 246);
  padding: 38px 48px;
  border-radius: 28px;
  width: 100%;
  max-width: 450px;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: 0.3s;
}
.flowBox .fa-solid {
  font-size: 23px;
  color: rgb(119, 119, 119);
}
.flowBox::before {
  content: "";
  border-radius: 50%;
  position: absolute;
  background-color: #9356DC;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 2rem;
  color: white;
  left: -15px;
  font-weight: lighter;
}
.flowBox:nth-child(1)::before {
  content: "1";
}
.flowBox:nth-child(2)::before {
  content: "2";
}
.flowBox:nth-child(3)::before {
  content: "3";
}
.flowBox:hover {
  background-color: #f2eafb;
}
.flowBox:hover .fa-solid {
  color: #9356DC;
}

.menuBox {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.1);
  align-items: end;
  overflow: hidden;
  height: 100px;
  position: relative;
  padding-right: 35px;
}
.menuBox:hover > .description, .menuBox:active > .description {
  width: 80%;
}
.menuBox:hover > .selected, .menuBox:active > .selected {
  width: 20%;
}
.menuBox:hover > .selected i, .menuBox:active > .selected i {
  transform: rotate(1turn);
}
.menuBox .description {
  margin: auto 0px auto 13px;
  width: 100%;
  transition: 0.3s;
}
.menuBox .description .caption {
  font-size: 20px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 88%;
}
.menuBox .description .price {
  font-size: 20px;
  font-weight: bold;
}
.menuBox .selected {
  background-color: #99E2D0;
  color: white;
  width: 0%;
  font-size: 30px;
  text-align: center;
  line-height: 108px;
  position: relative;
  display: inline-block;
  transition: 0.3s;
  margin-right: -35px;
}
.menuBox .selected i {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  transition: 0.3s;
}

.restoCard {
  position: relative;
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .restoCard {
    width: 45%;
  }
}
.restoCard .tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #96e2d2;
  display: none;
  text-align: center;
  font-size: 18px;
  padding: 10px 36px;
  color: #008f71;
  border-radius: 3px;
  font-weight: bold;
  width: 115px;
}
.restoCard__top {
  width: 100%;
  height: 70%;
  transition: 0.3s;
}
.restoCard__top a {
  position: absolute;
  top: 0;
  display: inline-block;
  width: 100%;
  height: inherit;
  z-index: 999;
}
.restoCard__top:hover {
  opacity: 0.5;
}
.restoCard__top--new .tag {
  display: inline-block;
}
.restoCard__bottom {
  height: 30%;
  width: 100%;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  padding: 15px;
  justify-content: space-between;
}
.restoCard__bottom .description div:nth-child(2) {
  font-size: 22px;
}
.restoCard img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  padding: 28px 0;
  position: relative;
}
header .back-to-main {
  position: absolute;
  left: 32px;
  font-size: 25px;
  font-weight: bold;
}
header .back-to-main:hover i {
  color: #9356DC;
}
header .back-to-main i {
  transition: 0.2s;
}
header a {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

footer {
  background-color: rgb(53, 53, 53);
  color: white;
  font-size: 18px;
  padding: 35px 35px 40px 35px;
}
footer a {
  all: unset;
}
footer .logo--white {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
footer .container--footerColumn div, footer .container--footerColumn a {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
footer .container--footerColumn div:hover, footer .container--footerColumn a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}
footer .fa-utensils {
  margin-right: 5px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  padding: 2%;
}

.location {
  background-color: rgb(234, 234, 234);
  height: 65px;
  box-shadow: inset 0px 4px 3px 0px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.calling {
  background-color: rgb(246, 246, 246);
  padding: 80px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}
.calling .tagline {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  color: rgb(119, 119, 119);
}

.flow {
  padding: 50px 20px 95px 20px;
}

.restaurants {
  background-color: rgb(246, 246, 246);
  padding: 72px 20px;
}

.logo__black {
  padding-left: 4px;
  font-family: "Shrikhand", cursive;
  font-size: 40px;
  color: black;
}

.menu {
  padding: 0;
  position: relative;
}
.menu .resto--banner {
  width: 100%;
  height: 390px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .menu .resto--banner {
    height: 500px;
  }
}
.menu .button__like {
  padding-right: 30px;
}
.menu .button__round {
  display: block;
  width: 44%;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .menu .button__round {
    padding: 2%;
    max-width: 280px;
  }
}

.submenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .submenu {
    width: 33%;
  }
}

.submenu--title {
  padding-left: 4px;
  font-size: 24px;
}
.submenu--title hr {
  margin-top: 8px;
  margin-left: 0;
  width: 55px;
  border-width: 0;
  color: #99E2D0;
  background-color: #99E2D0;
  height: 4px;
}/*# sourceMappingURL=main.css.map */